C:\Users\teren\Documents\Zandalee\.env
C:\Users\teren\Documents\Zandalee\.env.vault_import
C:\Users\teren\Documents\Zandalee\agent.py
C:\Users\teren\Documents\Zandalee\command_mode.py
C:\Users\teren\Documents\Zandalee\core_guard.py
C:\Users\teren\Documents\Zandalee\en_GB-southern_english_female-low.onnx
C:\Users\teren\Documents\Zandalee\en_GB-southern_english_female-low.onnx.json
C:\Users\teren\Documents\Zandalee\en_US-amy-medium.onnx
C:\Users\teren\Documents\Zandalee\en_US-amy-medium.onnx.json
C:\Users\teren\Documents\Zandalee\en_US-hfc_female-medium.onnx
C:\Users\teren\Documents\Zandalee\en_US-hfc_female-medium.onnx.json
C:\Users\teren\Documents\Zandalee\en_US-lessac-medium.onnx
C:\Users\teren\Documents\Zandalee\en_US-lessac-medium.onnx.json
C:\Users\teren\Documents\Zandalee\family_traits.json
C:\Users\teren\Documents\Zandalee\file_list.txt
C:\Users\teren\Documents\Zandalee\gemini_agent.py
C:\Users\teren\Documents\Zandalee\gui_agent.py
C:\Users\teren\Documents\Zandalee\gui_agent.spec
C:\Users\teren\Documents\Zandalee\hotword_config.json
C:\Users\teren\Documents\Zandalee\hotword_listener.py
C:\Users\teren\Documents\Zandalee\logs
C:\Users\teren\Documents\Zandalee\main.py
C:\Users\teren\Documents\Zandalee\main.spec
C:\Users\teren\Documents\Zandalee\mic_diagnostic.py
C:\Users\teren\Documents\Zandalee\mic_test.py
C:\Users\teren\Documents\Zandalee\mouse_keyboard_agent.py
C:\Users\teren\Documents\Zandalee\orchestrator.py
C:\Users\teren\Documents\Zandalee\piper_inspector.py
C:\Users\teren\Documents\Zandalee\projects
C:\Users\teren\Documents\Zandalee\project_file_list.txt
C:\Users\teren\Documents\Zandalee\project_snapshot.txt
C:\Users\teren\Documents\Zandalee\prompt.txt
C:\Users\teren\Documents\Zandalee\replay_session.py
C:\Users\teren\Documents\Zandalee\requirements.txt
C:\Users\teren\Documents\Zandalee\screenshots
C:\Users\teren\Documents\Zandalee\screenshot_agent.py
C:\Users\teren\Documents\Zandalee\self_replicator.py
C:\Users\teren\Documents\Zandalee\self_replicator_config.json
C:\Users\teren\Documents\Zandalee\snapshot_agent.py
C:\Users\teren\Documents\Zandalee\test_audio.wav
C:\Users\teren\Documents\Zandalee\test_output.wav
C:\Users\teren\Documents\Zandalee\test_tts.py
C:\Users\teren\Documents\Zandalee\tts_agent.py
C:\Users\teren\Documents\Zandalee\vault_agent.py
C:\Users\teren\Documents\Zandalee\vision_agent.py
C:\Users\teren\Documents\Zandalee\voice_agent.py
C:\Users\teren\Documents\Zandalee\voice_sampler.py
C:\Users\teren\Documents\Zandalee\voice_stream_agent.py
C:\Users\teren\Documents\Zandalee\ZandaleeAI.png
C:\Users\teren\Documents\Zandalee\zandalee_core_laws.json
C:\Users\teren\Documents\Zandalee\zandalee_icon.ico
C:\Users\teren\Documents\Zandalee\zandalee_identity.json
C:\Users\teren\Documents\Zandalee\zandalee_meta.py
C:\Users\teren\Documents\Zandalee\zandalee_terminal.py
C:\Users\teren\Documents\Zandalee\__pycache__
C:\Users\teren\Documents\Zandalee\logs\log_2025-08-02_18-40-11.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-09-51
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-10-28
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-24-00
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-39-02
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-39-07
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-47-39
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-53-03
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-58-26
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-18-20
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-20-21
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-23-10
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-27-47
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-33-02
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-42-14
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_16-02-19
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_16-05-23
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_16-10-37
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_16-41-28
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_17-42-47
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_17-42-55
C:\Users\teren\Documents\Zandalee\logs\session_20250810_101328.log
C:\Users\teren\Documents\Zandalee\logs\session_20250810_101725.log
C:\Users\teren\Documents\Zandalee\logs\session_log.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-09-51\ai_output.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-09-51\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-09-51\prompt.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-09-51\screenshot_1754226590.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-10-28\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-10-28\prompt.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-10-28\screenshot_1754226627.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-24-00\ai_output.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-24-00\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-24-00\prompt.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-24-00\screenshot_1754227440.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-39-02\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-39-02\screenshot_1754228342.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-39-07\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-39-07\screenshot_1754228347.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-47-39\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-47-39\screenshot_1754228859.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-53-03\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-53-03\screenshot_1754229183.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-58-26\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_14-58-26\screenshot_1754229506.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-18-20\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-18-20\screenshot_1754230700.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-20-21\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-20-21\screenshot_1754230821.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-23-10\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-23-10\screenshot_1754230990.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-27-47\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-27-47\screenshot_1754231267.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-33-02\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-33-02\screenshot_1754231582.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-42-14\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_15-42-14\screenshot_1754232134.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_16-02-19\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_16-02-19\screenshot_1754233339.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_16-05-23\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_16-05-23\screenshot_1754233523.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_16-10-37\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_16-10-37\screenshot_1754233837.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_16-41-28\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_16-41-28\screenshot_1754235688.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_17-42-47\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_17-42-47\screenshot_1754239367.png
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_17-42-55\ocr.txt
C:\Users\teren\Documents\Zandalee\logs\session_2025-08-03_17-42-55\screenshot_1754239375.png
C:\Users\teren\Documents\Zandalee\projects\build_2025-08-02_18-40-11
C:\Users\teren\Documents\Zandalee\projects\build_2025-08-02_18-40-11\index.html
C:\Users\teren\Documents\Zandalee\projects\build_2025-08-02_18-40-11\main_output.txt
C:\Users\teren\Documents\Zandalee\screenshots\screenshot_1754227894.png
C:\Users\teren\Documents\Zandalee\__pycache__\agent.cpython-312.pyc
C:\Users\teren\Documents\Zandalee\__pycache__\gemini_agent.cpython-312.pyc
C:\Users\teren\Documents\Zandalee\__pycache__\hotword_listener.cpython-312.pyc
C:\Users\teren\Documents\Zandalee\__pycache__\mouse_keyboard_agent.cpython-312.pyc
C:\Users\teren\Documents\Zandalee\__pycache__\orchestrator.cpython-312.pyc
C:\Users\teren\Documents\Zandalee\__pycache__\screenshot_agent.cpython-312.pyc
C:\Users\teren\Documents\Zandalee\__pycache__\snapshot_agent.cpython-312.pyc
C:\Users\teren\Documents\Zandalee\__pycache__\tts_agent.cpython-312.pyc
C:\Users\teren\Documents\Zandalee\__pycache__\vision_agent.cpython-312.pyc
C:\Users\teren\Documents\Zandalee\__pycache__\voice_agent.cpython-312.pyc
